GM指令：
@aob    开启自动开格子（移动到价格处即可开启）
@aobd    关闭自动开格子
@camerashake  震动屏幕
@dogdefense  猎犬防御
@openpanel:GetStoryMediator  开启指定界面（如GetStoryMediator）
slotKey:555
slotKey:111 金币 
slotKey:222 钱袋 
slotKey:333 盾 
slotKey:444 体力 
slotKey:555 偷盗事件 
slotKey:666 摇放火事件
slotUser:yang02 偷盗指定玩家
fireUser:yang02  放火指定玩家
fireUserOn:5e7b1936a91ab23184cdd6b9
res:1:100  res:物品ID:数量
lockBlockOpen:63  开启当前关卡到N（包含）关卡的全部格子
newGuideRestart:9-9  关闭新手教程
res:18X:1  批量获取物品：获取18开头的所有物品
newHideShop  打开神秘商店
fireUserOn:uid 指定在线玩家
res:180X:1 激活所有宠物
res:18X:1 获取所有道具
res:1:100 加100金币
res:2:100 加100钻石
res:4:111 加111体力
energyTime:1563852060 修改体力刷新时间为 2019-07-23 11:23:00
energyTime:1582195260

MCRecheck      // 世界Boss活动，加载活动
MCDivGroup     //世界Boss活动，重新分组
MCRemoveGroup  //世界Boss活动，清除分组数据
MCSendReward   //世界Boss活动，发放排行奖励

getSpBoxByMail 测试5选1宝箱

