[program:my-test]
directory = /home/luxingwen/work/server/trunk/test
command = /home/luxingwen/work/server/trunk/test/testsignal
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /home/luxingwen/work/server/trunk/test/my-test.log
