[program:server-test-xw]
directory = /home/luxingwen/work/server/trunk/cmt1-server
command = /home/luxingwen/work/server/trunk/cmt1-server/bin/server -app-conf=/home/luxingwen/work/server/trunk/cmt1-server/appconf/app.conf -data-dir=/home/luxingwen/work/server/trunk/cmt1-server/data/json -debug-log-dir=/home/luxingwen/work/server/trunk/cmt1-server/debug-log
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/server-test-xw.log

