[program:server-main]
directory = /data/server
command = /data/server/bin/server-main -app-conf=/data/server/appconf/app.conf -data-dir=/data/server/datas -debug-log-dir=/data/server/log
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/server-main.log

