[program:server-static]
directory = /data
command = /data/staticServer -dir=/home/Yjianghai/AssetBundles
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/server-static.log

