
port = "9518"
server-address = "http://127.0.0.1:8877"

[game-db]
host = "127.0.0.1"
port = "27017"
pool-limit = 4096
source = "admin"
user-name = ""
pass-wd = ""
time-out = 60
db-name = "cmt1"

[log-db]
host = "127.0.0.1"
port = "27017"
pool-limit = 4096
source = "admin"
user-name = ""
pass-wd = ""
time-out = 60
db-name = "cmt1Log"