[program:admin-server-test]
directory = /data/admin-server-test
command = /data/admin-server-test/bin/admin-server-test -app-conf=/data/admin-server-test/appconf/app.conf
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/admin-server-test.log

