[program:admin-server]
directory = /data/admin-server
command = /data/admin-server/bin/admin-server -app-conf=/data/admin-server/appconf/app.conf
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/admin-server.log

