[program:server-fork]
directory = /home/luxingwen/work/fork
command = /home/luxingwen/work/fork/bin/server-fork -app-conf=/home/luxingwen/work/fork/bin/appconf/app.conf -data-dir=/home/luxingwen/work/fork/bin/data/json -debug-log-dir=/home/luxingwen/work/fork/bin/debug-log
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/server-fork.log

