[program:server-test]
directory = /data/server-test
command = /data/server-test/bin/server-test -app-conf=/data/server-test/appconf/app.conf -data-dir=/data/server-test/datas -debug-log-dir=/data/server-test/log
autostart = true
startsecs = 5
user = root
redirect_stderr = true
stdout_logfile = /var/log/supervisord/server-test.log

